<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    
    <link rel="stylesheet" href="styles.css">
    <title>Sucil Kumar S Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself </h3>
            <h1>Sucil Kumar S</h1>
            <h3> and I'm a <span>Computer Science Engineer</span></h3>
            <p>I love my passion and I have a greatest dream of becomming a Computer Science Engineer. Currently I hold B.E Computer Science and Engineering Degree. I am a kind hearted and a hard working person.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/share/q2TkfANsjSQp6rQm/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/Sucil_Kumar"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/licus_smart_s_k?igsh=Ymx2YmpnOWFrdGIy"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/sucilkumars73152113106"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/113fx9oS4voV-QdetTLch39oqv2ZE8wSS/view?usp=sharing" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/my photo.jpeg" alt="">
        </div>
    </section>
    
    <section class="about" id="about"> 
        <div class="about-img">
             <img src="img/pic abt.jpeg" alt="">
            
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Java Developer</h3>
            <p>I have some certifications on java programming. Also I have done some java based projects like Restful API.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>web development is a programming method to develop a web site which is useful for users to create some websites and it will be very helpful for the users to use the page.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>App Development</h3>
                <p>I have some Knowlege in Android Application development. I have practiced the application development skill in android studio platform. This gives me the idea of application development.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX Designing</h3>
                <p>I also have some knowledge in UI/UX Designing. Beacuse for a developer to develop a application need some designing skills in order to make the web page or application to look attractive.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/Projects Page.JPG" alt="">
                <div class="portfolio-layer" onclick="myFunction(1)">
                    <h4>Certifications Page</h4>
                    <p>I have created a personal certification page for organizing my certification which i done so far.</p>
                    <i class="fa-solid fa-up-right-from-square"></i> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/To-Do list.JPG" alt="">
                <div class="portfolio-layer" onclick="myFunction(2)">
                    <h4>To-Do List</h4>
                    <p>I have created a To-Do list website as a implementation of JavaScript.</p>
                    <i class="fa-solid fa-up-right-from-square"></i> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/Calculator.png" alt="">
                <div class="portfolio-layer" onclick="myFunction(3)">
                    <h4>Calculator</h4>
                    <p>The Web site which act as a calculator. It is a Calculator Website.</p>                                          z
                    <i class="fa-solid fa-up-right-from-square"></i> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/Ball Game.png" alt="">
                <div class="portfolio-layer" onclick="myFunction(4)">
                    <h4>Catch the ball</h4>
                    <p>The Game of Brick Breake like game which is simply made by HTML, CSS, and JS components.</p>
                    <i class="fa-solid fa-up-right-from-square"></i> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/Weather_Website.png" alt="">
                <div class="portfolio-layer" onclick="myFunction(5)">
                    <h4>Weather Website</h4>
                    <p>A weather searching website to showcase my skills in JavaScript.</p>
                    <i class="fa-solid fa-up-right-from-square"></i> 
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/TexttoSpeech.png" alt="">
                <div class="portfolio-layer" onclick="myFunction(6)">
                    <h4>Text to Speech</h4>
                    <p>This website turns text into speech. By building this website i learned a SpeechSynthesis Function in JS.</p>
                    <i class="fa-solid fa-up-right-from-square"></i> 
                </div>
            </div>
            
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="https://formsubmit.co/sucilkumar0709@gmail.com" method="POST">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="text" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" name="mobile" placeholder="Mobile Number" required>
                <input type="text" name="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @sucilkumars | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>  
    <script src="main.js"></script>
</body>
</html>
